# RealSight

./: RealSight.md  dev-v2.md
RealSight-1.0.0/: pom.xml
RealSight-1.0.0/sql/: behavior_about.txt  comment_about.txt  data_init.txt  news_about.txt  notifications_about.txt  post_about.txt  realsight.sql  user_about.txt
RealSight-1.0.0/src/main/java/com/qm/: RealSightApplication.java
RealSight-1.0.0/src/main/java/com/qm/common/: Result.java  ResultCode.java
RealSight-1.0.0/src/main/java/com/qm/config/: RedisConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
RealSight-1.0.0/src/main/java/com/qm/controller/: AuthController.java  NewsController.java
RealSight-1.0.0/src/main/java/com/qm/entity/: Comment.java  CommentLike.java  CommentMention.java  Country.java  HotEvent.java  MediaSource.java  News.java  NewsCategory.java  NewsFavorite.java  NewsMedia.java  NewsShare.java  NewsTag.java  NewsTranslation.java  Notification.java  Post.java  PostMedia.java  PostTag.java  Report.java  Role.java  Tag.java  User.java  UserBehavior.java  UserCountryPreference.java  UserInterest.java  UserPreference.java  UserRole.java
RealSight-1.0.0/src/main/java/com/qm/entity/vo/: LoginUser.java
RealSight-1.0.0/src/main/java/com/qm/exception/: CustomerAuthenticationException.java
RealSight-1.0.0/src/main/java/com/qm/filter/: JwtAuthenticationTokenFilter.java
RealSight-1.0.0/src/main/java/com/qm/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java
RealSight-1.0.0/src/main/java/com/qm/mapper/: CommentLikeMapper.java  CommentMapper.java  CommentMentionMapper.java  CountryMapper.java  HotEventMapper.java  MediaSourceMapper.java  NewsCategoryMapper.java  NewsFavoriteMapper.java  NewsMapper.java  NewsMediaMapper.java  NewsShareMapper.java  NewsTagMapper.java  NewsTranslationMapper.java  NotificationMapper.java  PostMapper.java  PostMediaMapper.java  PostTagMapper.java  ReportMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserPreferenceMapper.java  UserRoleMapper.java
RealSight-1.0.0/src/main/java/com/qm/service/: CommentService.java  HotEventService.java  NewsCategoryService.java  NewsService.java  NewsShareService.java  NewsTranslationService.java  ReportService.java  RoleService.java  UserRoleService.java  UserService.java
RealSight-1.0.0/src/main/java/com/qm/service/impl/: CommentServiceImpl.java  HotEventServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  NewsShareServiceImpl.java  NewsTranslationServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
RealSight-1.0.0/src/main/java/com/qm/utils/: JwtUtil.java  NewJwtUtil.java
RealSight-1.0.0/src/main/resources/: application.yml
RealSight-1.0.0/src/main/resources/templates/: index.html
RealSight-1.0.0/src/main/resources/templates/user/: login.html  register.html
RealSight-1.0.0/src/test/java/com/qm/: MyBatisPlusTest.java  MyTest.java
