-- 初始化角色数据
INSERT INTO `roles` (`name`) VALUES ('ROLE_USER');
INSERT INTO `roles` (`name`) VALUES ('ROLE_MODERATOR');
INSERT INTO `roles` (`name`) VALUES ('ROLE_ADMIN');

-- 初始化新闻分类
INSERT INTO `news_categories` (`name`, `description`) VALUES 
('政治', '政治相关新闻'),
('经济', '经济相关新闻'),
('科技', '科技相关新闻'),
('体育', '体育相关新闻'),
('娱乐', '娱乐相关新闻'),
('健康', '健康相关新闻'),
('教育', '教育相关新闻'),
('环境', '环境相关新闻');

-- 初始化国家数据
INSERT INTO `countries` (`code`, `name`, `flag_emoji`) VALUES 
('CN', '中国', '🇨🇳'),
('US', '美国', '🇺🇸'),
('JP', '日本', '🇯🇵'),
('GB', '英国', '🇬🇧'),
('DE', '德国', '🇩🇪'),
('FR', '法国', '🇫🇷'),
('RU', '俄罗斯', '🇷🇺'),
('IN', '印度', '🇮🇳'),
('BR', '巴西', '🇧🇷'),
('EU', '欧盟', '🇪🇺');

-- 初始化媒体源
INSERT INTO `media_sources` (`name`, `country_id`, `credibility_score`, `languages`) VALUES 
('新华社', 1, 4, 'zh,en'),
('CGTN', 1, 3, 'zh,en'),
('澎湃新闻', 1, 4, 'zh'),
('CNN', 2, 3, 'en'),
('New York Times', 2, 4, 'en'),
('Wall Street Journal', 2, 4, 'en'),
('NHK', 3, 4, 'ja,en'),
('朝日新闻', 3, 3, 'ja,en'),
('BBC', 4, 5, 'en'),
('路透社', 4, 5, 'en,zh');